<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login page</title>
    <style>
        #body{
            background-color: rgb(236, 234, 234);
            font-family: Arial, Helvetica, sans-serif;
        }
        .maindiv{
            width: 35%;
          
            margin:auto;
            
            
        }
        .maindiv .logo{
           font-size: 30px ;
           text-align: center;
           
           color: rgb(67, 142, 240);
           
        }
       .maindiv .content{
        background-color: white;
        padding:30px;
        text-align: center;
        border-radius:8px ;
       }
       .maindiv .content .botton button{ font-family: Arial, Helvetica, sans-serif;
                                         background-color: rgb(41, 181, 41);
                                         font-size: 20px;
                                         width: 170px;
                                         color: white;
                                         border: 2px solid rgb(41, 181, 41) ;
                                         border-radius: 13px;
                                         height: 50px;
    
                                        }
    </style>
</head>
<body id="body">
    <div class="maindiv">

        <div class="logo">
            <h1><b>facebook</b></h1>
        </div>
        <div class="content">
                              <h3 style="font-size: 30px;">Create a new account</h3>
                              <p>It's quick and easy</p>
                              <hr>
                              <form action="">
                                <input type="text" placeholder="First name" style="width:49%; height: 30px; border-radius: 5px; border: 1px solid rgb(226, 222, 222); font-family: Arial, Helvetica, sans-serif;  padding-top:5px ; padding-bottom:5px ; font-size: 15px;">
                                <input type="text" placeholder="Surname" style="width:45%; height: 30px; border-radius: 5px; border: 1px solid rgb(226, 222, 222);  font-family: Arial, Helvetica, sans-serif;  padding-top:5px ; padding-bottom:5px ; font-size: 15px; ">
                                <p><input type="text" placeholder="Mobile number or email address" style="width:100%; height: 30px; border-radius: 5px; border: 1px solid rgb(226, 222, 222); font-family: Arial, Helvetica, sans-serif;   padding-top:5px ; padding-bottom:5px ;  font-size: 15px;"></p>
                                <p><input type="password" placeholder="New Password" style="width:100%; height: 30px; border-radius: 5px; border: 1px solid rgb(226, 222, 222);  font-family: Arial, Helvetica, sans-serif;   padding-top:5px ; padding-bottom:5px ; font-size: 15px;"></p>
                              </form>


                              <p style="font-size: 12px; text-align: left; color: rgb(116, 116, 116);">People who use our service may have uploaded your contact information to Facebook. <a href="#" style="text-decoration: none;">Learn more</a></p>
                              <p style="font-size: 12px; text-align: left; color: rgb(116, 116, 116);">
                                By clicking Sign Up, you agree to our <a href="#" style="text-decoration: none;">Terms, Privacy Policy</a> and <a href="#" style="text-decoration: none;">Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.
                              </p>
                              <div class="botton"><center><button type="submit">Sign Up</button></center></div>
        </div>    
        
    </div>
    
</body>
</html>